<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录成功！"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/Backlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录页面"
        tools:layout_editor_absoluteX="272dp"
        android:textColor="#fff"
        android:background="#44ff0000"
        android:
        tools:layout_editor_absoluteY="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>